.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 30px;
}

/* .cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
} */

.cards > ul > li {
  align-items: center;
  box-shadow: 0 14px 26px rgb(0 0 0 / 15%);
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  min-height: 150px;
  padding: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 170px;
}

/* .cards .cards-card-body {
  margin: 16px;
} */

.cards .cards-card-body > p {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.cards .cards-card-image {
  background-color: #dce9ff;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  height: 65px;
  line-height: 0;
  padding: 15px;
  position: relative;
}

.cards .cards-card-image::after {
  border: 3px solid #dce9ff;
  border-radius: 50%;
  height: 72px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease,
    height 0.5s ease,
    border-width 0.5s ease,
    border-color 0.5s ease,
    border-radius 0.5s ease;
  width: 72px;
}

.cards > ul > li picture {
  /* width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover; */
  height: 100%;
  width: 100%;
}
